<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="lab5.Controller">
    <Button fx:id="addButton" layoutX="442.0" layoutY="16.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="140.0"
            text="Add product"/>
    <TextField fx:id="addProdIDTextField" layoutX="14.0" layoutY="16.0" prefHeight="38.0" prefWidth="140.0"
               promptText="prodid"/>
    <TextField fx:id="addTitleTextField" layoutX="154.0" layoutY="16.0" prefHeight="38.0" prefWidth="140.0"
               promptText="title"/>
    <TextField fx:id="addCostTextField" layoutX="294.0" layoutY="16.0" prefHeight="38.0" prefWidth="140.0"
               promptText="cost"/>
    <Label fx:id="resultLabel" layoutX="14.0" layoutY="332.0" prefHeight="38.0" prefWidth="440.0"/>
    <Button fx:id="showAllButton" layoutX="442.0" layoutY="345.0" mnemonicParsing="false" prefHeight="38.0"
            prefWidth="140.0" text="Show All Products"/>
    <TableView id="showAllProductsTableView" fx:id="showAllProductsTableView" layoutX="592.0" layoutY="16.0"
               prefHeight="368.0" prefWidth="301.0">
        <columns>
            <TableColumn fx:id="idTableColumn" prefWidth="75" text="id"/>
            <TableColumn fx:id="prodIDTableColumn" prefWidth="75" text="prodid"/>
            <TableColumn fx:id="titleTableColumn" prefWidth="75" text="title"/>
            <TableColumn fx:id="costTableColumn" prefWidth="75" text="cost"/>
        </columns>
    </TableView>
    <TextField fx:id="deleteTextField" layoutX="14.0" layoutY="81.0" prefHeight="38.0" prefWidth="140.0"
               promptText="title"/>
    <Button id="deleteButton" fx:id="deleteButton" layoutX="442.0" layoutY="81.0" mnemonicParsing="false"
            prefHeight="38.0" prefWidth="140.0" text="Delete product"/>
    <TextField fx:id="checkPriceTextField" layoutX="14.0" layoutY="144.0" prefHeight="38.0" prefWidth="140.0"
               promptText="title"/>
    <TextField fx:id="changePriceTitleTextField" layoutX="14.0" layoutY="200.0" prefHeight="38.0" prefWidth="140.0"
               promptText="title"/>
    <TextField fx:id="leftBorderPriceFilterTextField" layoutX="14.0" layoutY="269.0" prefHeight="38.0" prefWidth="140.0"
               promptText="left border"/>
    <TextField fx:id="rightBorderPriceFilterTextField" layoutX="154.0" layoutY="269.0" prefHeight="38.0" prefWidth="140.0"
               promptText="right border"/>
    <TextField fx:id="changePriceTextField" layoutX="154.0" layoutY="200.0" prefHeight="38.0" prefWidth="140.0"
               promptText="cost"/>
    <Button fx:id="priceButton" layoutX="442.0" layoutY="144.0" mnemonicParsing="false" prefHeight="38.0"
            prefWidth="140.0" text="Check price"/>
    <Button fx:id="changePriceButton" layoutX="442.0" layoutY="200.0" mnemonicParsing="false" prefHeight="38.0"
            prefWidth="140.0" text="Change price"/>
    <Button fx:id="filterByPriceButton" layoutX="442.0" layoutY="269.0" mnemonicParsing="false" prefHeight="38.0"
            prefWidth="140.0" text="Filter by price"/>
</AnchorPane>
